<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_connotate0/ITM%20311%20HW%2002%202015(1).doc" added="2016-08-29T17:15:48Z" modified="2016-08-31T22:12:30Z" visited="2016-08-29T17:15:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-31T22:12:25Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-08-31T22:12:30Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/connotate/Documents/Jonathan%20Key%20HW%2002%20ITM%20311" added="2016-08-29T17:24:43Z" modified="2016-08-29T17:24:43Z" visited="2016-08-29T17:24:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-08-29T17:24:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/connotate/Documents/Jonathan%20Key%20HW%2002%20ITM%20311.doc" added="2016-08-29T17:24:56Z" modified="2016-08-31T22:12:59Z" visited="2016-08-29T17:24:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-08-31T22:12:47Z" count="22"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-31T22:12:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/connotate/OS/Program%20Files%20(x86)/Hi-Rez%20Studios/Skins/313.hzskin" added="2016-08-29T17:55:25Z" modified="2016-08-29T17:55:27Z" visited="2016-08-29T17:55:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-29T17:55:25Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-29T17:55:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/connotate/OS/Program%20Files%20(x86)/Hi-Rez%20Studios/Skins/310.hzskin" added="2016-08-29T17:55:36Z" modified="2016-08-29T17:55:36Z" visited="2016-08-29T17:55:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-29T17:55:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/connotate/OS/Users/Jonthan%20Key/Downloads/Jonathan%20Key&apos;s.docx" added="2016-08-29T17:59:22Z" modified="2016-08-29T17:59:51Z" visited="2016-08-29T17:59:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2016-08-29T17:59:22Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-08-29T17:59:51Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/connotate/Downloads/Jonathan%20Key&apos;s%20Resume" added="2016-08-29T17:59:48Z" modified="2016-08-29T17:59:48Z" visited="2016-08-29T17:59:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-08-29T17:59:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/connotate/Downloads/Jonathan%20Key&apos;s%20Resume.docx" added="2016-08-29T17:59:51Z" modified="2016-08-29T18:00:35Z" visited="2016-08-29T17:59:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-08-29T18:00:35Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/connotate/OS/Users/Jonthan%20Key/Downloads/InstallSmite.exe" added="2016-08-29T18:01:55Z" modified="2016-08-29T18:01:55Z" visited="2016-08-29T18:01:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-08-29T18:01:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_connotate0/Cloudpath-x64.tar.bz2" added="2016-08-30T17:21:39Z" modified="2016-08-30T17:21:39Z" visited="2016-08-30T17:21:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-30T17:21:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/connotate/Downloads" added="2016-08-30T17:22:07Z" modified="2016-08-30T17:22:07Z" visited="2016-08-30T17:22:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-08-30T17:22:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/connotate/OS/Users/Jonthan%20Key/eclipse/jee-neon/eclipse/eclipse.exe" added="2016-08-30T17:28:33Z" modified="2016-08-30T17:28:33Z" visited="2016-08-30T17:28:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;wine start /unix %f&apos;" modified="2016-08-30T17:28:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/connotate/OS/Program%20Files%20(x86)/Hi-Rez%20Studios/HirezLauncherUI.exe" added="2016-08-30T17:30:53Z" modified="2016-08-30T17:32:48Z" visited="2016-08-30T17:30:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;wine start /unix %f&apos;" modified="2016-08-30T17:32:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/connotate/OS/Program%20Files%20(x86)/Hi-Rez%20Studios/Link%20to%20HirezLauncherUI.exe" added="2016-08-30T17:39:23Z" modified="2016-08-30T17:39:23Z" visited="2016-08-30T17:39:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;wine start /unix %f&apos;" modified="2016-08-30T17:39:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_connotate0/ITMO456_Chapter_2_Lab(1).docx" added="2016-09-01T23:11:12Z" modified="2016-09-01T23:11:19Z" visited="2016-09-01T23:11:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-01T23:11:12Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-09-01T23:11:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/connotate/Downloads/Jonathan%20Key&apos;s.docx" added="2016-09-07T20:24:05Z" modified="2016-09-07T20:42:19Z" visited="2016-09-07T20:24:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-07T20:24:05Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2016-09-07T20:42:10Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2016-09-07T20:42:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/connotate/push" added="2016-09-07T20:26:29Z" modified="2016-09-07T20:26:31Z" visited="2016-09-07T20:26:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-09-07T20:26:29Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-09-07T20:26:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/connotate/ITM/README.md" added="2016-09-07T20:43:02Z" modified="2016-09-07T20:43:02Z" visited="2016-09-07T20:43:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-09-07T20:43:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>